%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage{float} 
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X} % <-- modified
\usepackage[utf8]{inputenc}  
\usepackage[inline]{enumitem}
\usepackage{tcolorbox}
\usepackage{multirow}
\usepackage{hyperref}

\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
     
\sloppy

\title{Classification of Requirements Ambiguity Through Machine Learning Techniques}

\author{Carla D. M. Vieira\inst{1}}


\address{Institute of Exact Sciences and Informatics (ICEI)\\
  Pontifical Catholic University of Minas Gerais (PUC Minas)\\
  Belo Horizonte, MG - Brazil
  \email{camvieira@sga.pucminas.br}
}

\begin{document} 

\maketitle

\begin{abstract}{
  Requirements Engineering is a fundamental step for software development, moreover the developed requirements quality directly influences the development success. Generally, the quality assessment of the requirements is done manually by the engineers themselves, making the process slower, subjective and susceptible to errors. As an alternative to this evaluation, Machine Learning algorithms can be used to evaluate the requirements quality written in natural language in an automated way. This paper proposes a comparative analysis between the combination of two vectorization techniques (Bag of Words and Term Frequency-Inverse Document Frequency) and four supervised learning algorithms (k-Nearest Neighbor, Support Vector Machines, Logistic Regression and Multinomial Naive Bayes) for the evaluation of the unambiguous quality characteristic of requirements. For each algorithm, their performance values are analyzed and compared with each other. Considering the mean metrics as F1-Score, the Logistic Regression showed the best performance, followed by Support Vector Machines and Multinomial Naive Bayes. For future work involves the possibility of using more advanced machine learning tools as semantic tagging, to archive better results.}
 
\keywords{Requirements Engineering, Requirements Quality, Machine Learning, natural language, ambiguity}
\end{abstract}


\begin{tcolorbox}
\footnotesize
\textbf{Bachelor in Software Engineering - PUC Minas\\
\emph{Trabalho de Conclusão de Curso (TCC)}} - Undergraduate Thesis \\

\indent Content advisor (TCC I): Laerte Xavier - laertexavier@pucminas.br\\
Academic advisor (TCC I): Lesandro Ponciano - lesandrop@pucminas.br\\
Advisor (TCC II): Hugo Bastos de Paula - hugo@pucminas.br\\ \\
Belo Horizonte, May 15, 2022.
\end{tcolorbox}

\section{Introduction}\label{sec:introduction}


Requirements Engineering is an important interdisciplinary function of Software Engineering, being responsible for identifying the needs of stakeholders \cite{Souza2020DescrevendoRD} and also define and maintain the requirements that the desired system, software, or service must fulfill \cite{ISO29148}. This field has a fundamental role for quality assurance in software development since having well-defined requirements is an important starting point to it. In parallel, the integration of Artificial Intelligence technologies into Software Engineering aims to optimize the process of developing software products, automate costly tasks and to create systems with high quality \cite{Gramajo:2020:H}. This way, the use of Artificial Intelligence presents itself as an alternative to the evolution of the qualification of requirements in an objective and automated way.

As requirements are written in natural language, the assessment of their quality is usually limited to the knowledge and experience of the engineers responsible, which makes it difficult to standardize and quickly analyze the quality of the requirements. Currently, the possibility of automating this process is being studied through the different Machine Learning techniques available, but it is not clear which method may be more effective for this purpose. The different Machine Learning algorithms can present different results for the performance metrics of the models, and it is necessary to understand which one would best suit the context of classification of requirements by quality. Therefore, the problem that this paper seeks to solve is the \textbf{lack of empirical analysis for the use of algorithms for automatic classification of software requirements written in natural language in different quality classes of requirements using Machine Learning techniques}.

The process of defining and validating requirements consumes a lot of time and effort \cite{Gramajo:2020:S}, highlighting the importance of the improvement of this stage of software development. Furthermore, as requirements are written in natural language, the flexibility and inherent features of the language, such as inconsistencies, redundancies, and ambiguities, can lead to errors during specification and, consequently, can negatively influence later phases of the product life-cycle \cite{Gramajo:2020:H}. Added to the importance that the Requirements Engineering stage has for the quality assurance of the developed software, the points raised guarantee the need to improve the requirements quality assessment practices, in a more objective and automated way or the best possible performance.

In order to analyze expressions in natural language, it will be needed to use the two best-known vectorization techniques, ``Bag of Words'' (BoW) and Term Frequency—Inverse Document Frequency (TF -IDF). These techniques are analyzed in combination with four supervised learning algorithms, which are: k-Nearest Neighbor (k-NN), Support Vector Machines (SVM), Logistic Regression (LR), Multinomial Naive Bayes (MNB).

Thus, this work aims to \textbf{evaluate the use of automatic classification of software requirements ambiguity, using Machine Learning techniques}. For this, the three specific objectives of this work are: 1) classify a requirements database by ambiguity; 2) train the automatic classification models, and 3) analyze the performance metrics of the models, comparing them with each other.

The result of this work will is a comparative analysis between the different models to classify the requirements by quality, presenting their performance difference in each possible combination of feature extraction and Machine Learning algorithm. For this, performance metrics such as accuracy, precision, recall and \emph{F1-Score} are evaluated.

This work is divided as follows: Section \ref{sec:theoreticalfoundations} presents the theoretical foundations. Section \ref{sec:relatedworks} addresses work related to requirements quality classification using machine learning techniques. Section \ref{sec:materialsandmethods} reports the methodology and materials used, followed by Section \ref{sec:results}, with the presentation of the results. Section \ref{discussion} presents the discussion around what was found and the threats to validity. Finally, Section \ref{sec:conclusion} presents the final conclusion and outlook for future works.

\section{Theoretical foundation}\label{sec:theoreticalfoundations}

In this section, the main concepts and techniques that are involved in the solution of the presented problem are detailed. They are: Requirements Engineering, Artificial Intelligence, Machine Learning and supervised learning and techniques, algorithms and metrics used in the development of the study.

\subsection{Requirements Engineering}

Requirements Engineering (RE) is the area of Software Engineering that provides the appropriate mechanisms to understand what the customer wants, analyze needs, assess feasibility, negotiate a reasonable solution, specify the solution, validate the specification and manage the requirements as they are transformed into a working system \cite{10.5555/548825}. The activities of this process include: obtaining, analyzing, specifying, validating, verifying and managing requirements \cite{10.5555/1869735}.

Requirements are defined by natural language sentences and to guarantee the quality of an individual requirement it is necessary that it follows the following characteristics: necessary, free implementation, unambiguous, consistent, complete, unique, feasible, traceable and verifiable.

\subsubsection{Ambiguity in Requirements Specification}\label{subsec:ambiguity}

Ambiguity on daily bases is defined as the capability of being understood in two or more possible senses or ways. The IEEE (Institute of Electrical and Electronics Engineers) Recommended Practice for Software Requirements Specifications defines that "A Software Requirement is unambiguous if, and only if, every requirement stated therein has only one interpretation." Presumably, a requirement is ambiguous if it is not unambiguous. Despite being a first established definition for ambiguity, it is still can be a vague statement to guide the classification of a requirement as ambiguous or not.

To have a better structure on how to identify ambiguity in requirements, it is used  \cite{doPradoLeite2004} definition that divides the ambiguities found in requirements into linguistic ambiguity, Software Engineering ambiguity, vagueness and generality, as shown in the taxonomy tree for ambiguity in Figure \ref{fig:taxonomy_tree}.

\begin{figure}
\centering
\includegraphics[scale=0.5]{taxonomy_tree.png}
\caption{Requirement Ambiguity Taxonomy Tree}
\label{fig:taxonomy_tree}
\end{figure}

Linguistic ambiguity, can be distinguished into three broad classes: lexical ambiguity, syntactic ambiguity and semantic ambiguity.

Lexical ambiguity occurs when a word has several meanings. Syntactic ambiguity, also called structural ambiguity, occurs when a given sequence of words can be given more than one grammatical structure, and each has a different meaning.
Semantic ambiguity occurs when a sentence has more than one way of reading it within its context although it contains no lexical or structural ambiguity \cite{doPradoLeite2004}.

Vagueness and generality, also called indeterminacy, are closely related to what s known as ambiguity. \cite{doPradoLeite2004} distinguishes a general word or phrase from an ambiguous word or phrase, each is open to more than one interpretation.

Software Engineering ambiguity occurs when there is more than one interpretation taking into account the sources you can have in different domains, as documentation, application, system and development.

\subsection{Artificial Intelligence}
The term Artificial Intelligence can be considered a relatively broad concept, considering that there is no final consensus on its meaning, collecting a set of different definitions. One of the most used definitions, although not universally accepted, is that AI is the study of how to make computers perform tasks that people are currently better at \cite{10.2307/30204398}.

The different aspects related to AI are defined as studies of ways to establish ``intelligent'' behaviors in machines. With the emergence of new learning strategies and the increase in the processing power of computers, AI has become a more accessible tool for the market and for improving the development of software systems\cite{WaysOfApplying}.

\subsection{Machine Learning}

Machine Learning (ML) is an AI discipline composed of a set of techniques that allow computers to learn data and make generalizations and predictions from them, which facilitates decision making \cite{Gramajo:2020:S}. Although not a new concept, the availability of large volumes of data and greater processing power in computers has allowed us to experiment and investigate further its uses and applications in various domains.

One of the first definitions of the ML concept was the field study that gives computers the ability to learn something, for which they were not explicitly programmed \cite{Samuel:1959}.
A more formal definition is that expressed by Mitchell (1997), which states that a computer learns a specific task T, considering type E experiences, concerning a performance measure P, if the computer improves its performance P, in the task T, from experience E.

Machine learning can be classified as supervised or unsupervised. It is considered supervised learning if the data used is previously labeled, classified, or categorized. Otherwise, learning is considered unsupervised. In this work, supervised learning is used.

\subsection{Supervised Learning}

Supervised learning is an ML technique that uses labeled data, called training data, to build a predictive model to predict the label of unlabeled data \cite{Gramajo:2020:S}.
The training data set includes input and response value data. From this, the supervised learning algorithm seeks to create a model that can make predictions about the response values for a new data set. A test data set is usually used to validate the model. If larger training data sets are used, it is possible to generate models whose predictive capacity is greater, obtaining good results in new data sets \cite{DARNSTADT201468}.

\subsection{Techniques and Algorithms}

In this subsection, the concepts of techniques and algorithms that will be used in the development of the study are presented.

\subsubsection{Resource Extraction} \label{subsubsec:resource extraction}

Machine learning algorithms operate in a numeric feature space, expecting input as a two-dimensional \emph{array} where rows are instances and columns are featured \cite{e22091057}. To perform machine learning in text, as is the case of the analyzed requirements, it is necessary to transform the sentences into vector representations for the application of numerical machine learning. The process of encoding documents into a numeric feature format is called feature extraction or, more simply, vectorization and is an essential first step in natural language analysis \cite{e22091057}.

To deal with the natural language in the requirements, two alternatives for resource extraction are the ``Bag of Words'' (BoW) and ``Term Frequency—Inverse Document Frequency in Documents'' (TF -IDF).

\begin{description}
    \item [BoW:] is a way of representing the text according to the occurrence of words in it. The definition of ``Bag of Words'' is related to not taking into account the order or structure of words in the text, only whether they appear or how often they appear.
    \item [TF-IDF:] uses statistical measures to measure how important a word is in a document (text) through a score. The TF-IDF of a word in a text is done by multiplying two different metrics: the \emph{Term Frequency} (TF), which measures how often a term occurs in a document, and the \emph{Inverse Document Frequency} (IDF), which measures how important a term is in the context of all documents.
\end{description}

\subsubsection{Machine Learning Algorithms} \label{subsubsec:algorithms}

In this work, we compare the use of four different supervised learning algorithms,  k-Nearest Neighbor (k-NN), Support Vector Machines (SVM), Logistic Regression (LR) and Multinomial Naive Bayes (MNB):

\begin{description}
    \item [k-NN:] is based on the principle that instances within a dataset will generally exist in close proximity to other instances that have similar properties. The algorithm classifies new data by calculating the distance of this data with the existing instances within the database. It then selects the k closest instances and calculates their mean, for regression problems, or obtains the mode.
    \item [SVM:] is a machine learning model capable of performing linear or non-linear classification, regression, and even detection of \emph{outliers}. The algorithm does the classification by creating a maximum-margin linear hyperplane that separates two classes. This margin means that there is little possibility of separating the sample data and, therefore, there is little chance of misclassification of new instances.
    \item [LR:] Logistic regression is commonly used to estimate the probability of an instance belonging to a specific class. Abdul et al. (2019) define logistic regression as a class of regression in which an independent variable is used to predict the dependent variable. It is called binary logistic regression when the dependent variable has two classifications. It is called multinomial logistic regression when the dependent variable has more than two classes. In this work, we used binary logistic regression to classify requirements as ambiguous or unambiguous.
    \item [MNB:] is a generative model that estimates the conditional probability of a class with input data. In particular, \emph{Naive Bayes} assumes that the input resources are independent of each other (conditional independence). Multinomial Naive Bayes is a specialized version of Naive Bayes used primarily for document and text classification.
\end{description}

\subsection{Metrics} \label{subsec:metrics}

Evaluation metrics are primarily used to evaluate the performance of a classifier. The performance is verified through mathematical formulas that will compare the predictions obtained by a model with the real values of the database. The metrics analyzed for the purpose of comparing the implemented methods will be the precision equation, the recall equation, and the \emph{F1-Score} equation. For a better understanding of the definitions of these metrics, Table \ref{tab:confusionmatrix} is taken into account, which indicates the errors and successes of the model, compared with the expected result, called the confusion matrix. In it, the concepts of True Positive, True Negative, False Positive, and False Negative are defined according to the classification response made and the actual response in the database.

\begin{table}[H]
\caption{Confusion Matrix}
\centering
\begin{tabular}{cc|cc|}
\cline{3-4}
                                            & & \multicolumn{2}{c|}{Classification} \\ \cline{3-4}
                                            & & \multicolumn{1}{c|}{Yes} & No \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Real}} & Yes & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@ {}}True Positive\\ (TP)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}False Negative\\ (FN)\end{tabular} \\ \cline {2-4}
\multicolumn{1}{|c|}{}                      & No & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}False Positive\\ (FP)\end{tabular}}      & \begin{tabular}[c]{@{}c@{}}True Negative\\ (TN)\end{tabular} \\ \hline
\end{tabular}
\label{tab:confusionmatrix}
\end{table}

\subsubsection{Accuracy Equation}

Accuracy is a general metric to describe how the model performs across all classes, so it is useful when all classes are of equal importance. Regarding the Confusion Matrix shown in Table \ref{tab:confusionmatrix}, the Equation \ref{eq:accuracy} defines how the accuracy is calculated as the ratio between the number of all correct predictions to the total number of predictions from all classes. As in the context presented, the difference between the classes needs to be taken into consideration. Thereat, the other metrics can be calculated specifically for each class, which can be of great interest for this study.

\begin{equation}
\label{eq:accuracy}
Accuracy = \frac{TP+TN}{TP+TN+FP+FN}
\end{equation}

\subsubsection{Precision Equation}

Precision measures the percentage between the number of correctly classified positive samples in relation to the total positive samples. Precision is calculated using the ratio of the total positive ratings correct to the total positive ratings performed for the class. This calculation can also be seen as the ratio of the number of true positives (TP) to the number of positives detected by the model (TP + FP), as defined in Equation \ref{eq:precision}.

\begin{equation}
\label{eq:precision}
Precision = \frac{TP}{TP + FP}
\end{equation}

A precision of 1 indicates a percentage of 100\% of the classifier and that all instances were classified correctly.

\subsubsection{Recall Equation}

The \emph{Recall} is a proportion of positive instances that are correctly detected by the classifier. As defined in Equation \ref{recall}, it is calculated as the number of times a positive class was correctly predicted (TP), divided by the number of times the class appears in the test data (TP + FN). In other words, it calculates among all situations of positive class as expected value, how many are correct.

\begin{equation}
\label{recall}
Recall = \frac{TP}{TP + FN}
\end{equation}

\subsubsection{F1-Score Equation}

The \emph{F1-Score} is considered the harmonic mean between precision and recall, taking into account both metrics simultaneously and its calculation is defined in Equation \ref{f1score}. While regular mean treats all values equally, harmonic mean gives much more weight to low values. As a result, the classifier will only get a high \emph{F1-Score} if recall and precision are high \cite{e22091057}.


\begin{equation}
\label{f1score}
F1-Score =\frac{2*(Accuracy * Recall)}{Accuracy + Recall}
\end{equation}


\section{Related Works} \label{sec:relatedworks}

In this section, studies that present proposals related to the use of machine learning for the evaluation of requirements quality are discussed.
The first article presents a comparative analysis with the same combinations of techniques evaluated in this work, but for classification between types of requirements. This is followed by an article that explores a complete approach to automatic requirements improvement assessment and suggestion. Subsequently, the following two articles explore the analysis of quality characteristics, namely uncertainty and uniqueness, respectively. Finally, the following studies present a study using Bayesian Networks and, finally, the identification of harmful ambiguities.

Dias et al. (2020) present a very similar proposal regarding the comparative analysis of Machine Learning techniques for better performance in requirements classification. The article presents the same combination of two vectorization techniques (BoW and TF-IDF) and four supervised learning algorithms (k-NN, SVM, LR, and MNB) for performance analysis, however, it aims to classify the requirements between Requirements Functional and Non-Functional and sub-classify this second group. The best result found was the use of the TF-IDF followed by the use of the LR. The differential factor of this article in relation to Dias et al. (2020) is the focus on quality classification, more precisely on the unambiguity of requirements.

Having the highest possible quality set of requirements is of great importance and the benefits include improving project quality, better understanding customer needs, reducing costs, and predicting project schedules and outcomes more accurately \cite{ADANZADOPAZO2021}. Thus, the main objective of this article is to create a methodology that can modify poor requirements, extracting the main characteristics of each requirement, evaluating its quality with a high level of expertise, and then improving the quality of the requirements. In the first step, a machine learning algorithm was implemented to classify requirements based on quality and identify those that are most likely to be problematic. And in the second stage, the genetic algorithm generated solutions to improve the quality of the requirements identified as inferior. The genetic algorithm obtained results that can be compared with the theoretically optimal solution, defining this tool as promising for requirements engineering.

Stakeholders often use speculative language when they need to convey their requirements with some degree of uncertainty \cite{6345795}. Due to the intrinsic imprecision of speculative language, speculative requirements are at risk of being misinterpreted and the related uncertainty overlooked. Thus, they can benefit from careful handling in the requirements engineering process. In this article, a linguistically oriented approach for automatic detection of uncertainty in Natural Language (NL) requirements is presented. First, speculative sentences are identified by applying a machine learning algorithm called Conditional Random Fields (CRFs, \emph{Conditional Random Fields}) to identify uncertainty clues. The algorithm exploits a set of lexical and syntactic features extracted from requirement sentences. Second, the approach attempts to determine the scope of uncertainty. A rule-based approach is used that relies on a set of hand-made linguistic heuristics to determine the scope of uncertainty with the help of dependency structures present in the sentence parsing tree. The results seem promising for the implementation of uncertainty assessment of real requirements. Like this work, Yang et al. (2012) study the field of automatic analysis of requirements uncertainty, however, they only evaluate the use of the CRFs algorithm and do not intend to perform a comparative analysis between the algorithms.

One of the challenges in evaluating the quality of requirements is dealing with a text written in natural language \cite{Gramajo:2020:H}. In this article, Gramajo et al. (2020) propose another study of the quality of requirements developed through neural networks. Using the definition of quality defined by the ISO/IEC/IEEE 29148:2018 standard, the study focuses on one of the quality topics of the requirement, the uniqueness. For this, it is proposed to use neural networks, of the type Long Short-Term Memory (LSTM), to predict whether the requirements are singular or not. Each requirement is subjected to a process of tokenization and grammatical labeling in order to obtain a representative sequence that acts as an input to the neural model. And then the proposed neural model is trained with a dataset of 1000 requirements, 80\% for training the neural network, 10\% for testing, and 10\% for validation. The results presented by the model are defined as promising and the interest in continuing the research with the other quality topics of a requirement stands out. Gramajo et al. (2020) studies the evaluation of the characteristic of requirements defined as uniqueness, while this work complements it with the study of the characteristic of unambiguity.

The Requirements Engineering area is crucial for the development of software that does not depart from the customer's needs but is often hostage to the expertise and experience of the responsible professional \cite{wiesweg2020datadriven}. This is touted as an opening for failure and therefore risk. With this, Wiesweg et al. (2020), in an attempt to help this risk management, developed a solution using Bayesian Networks. For this, different versions of Bayesian Networks that model the relationships between causes, problems, and effects in RE were evaluated. The models were trained with data that were collected through two surveys with responses from 228 and 488 professionals, about problems, causes, and effects found in real projects. The models were intended to perform a \emph{post-mortem} analysis (given the problem, diagnose the cause) and predictive (given the cause, diagnose possible problems). Both models presented good values of \emph{recall} and precision, demonstrating a possible opening for use in real risk management. For this article, the work by Wiesweg et al. (2020) is used as a reference in the use of machine learning to analyze the consequences of low-quality requirements for software development.

In another article, Yang et al. (2010) propose to automatically identify potentially harmful ambiguities of requirements, which occur when the text is interpreted differently by different readers. For this, a set of ambiguities was extracted along with several human judgments about their interpretations. The judgment distribution was used to determine whether the ambiguity is harmful or innocuous. Using machine learning techniques, an automated tool was developed to predict the antecedent preference of noun phrase candidates, which in turn is used to identify harmful ambiguities. The study showed results that allow exploring and highlighting realistic and potentially problematic ambiguities in real requirements documents. This article presents an in-depth study on the identification of harmfulness ambiguities of requirements, a characteristic to be evaluated in the algorithms used in this article.


\section{Materials and Methods} \label{sec:materialsandmethods}

This work is classified as quantitative and explorative research since it aims to evaluate and bring a comparative analysis between Machine Learning techniques in the automatic quality classification of software requirements expressed in natural language. Thus, using two feature extraction methods and four different machine learning algorithms are used in the context of requirements quality classification. This section presents the materials, methods, evaluation metrics, and research execution stages.

\subsection{Materials}

The database used is PROMISE\_exp \cite{PROMISE_exp} available at \url{https://tinyurl.com/PROMISE_exp}. PROMISE\_exp is an expanded version of the original PROMISE suite, a public repository inspired by the \emph{UCI Machine Learning Repository}, and created to encourage repeatable, verifiable, falsifiable, and/or improbable predictive software engineering models. The original repository consists of a pre-labeled set in classification (Functional and Non-Functional Requirements) of 255 functional and 370 non-functional requirements. The expanded version, used in this paper, consists in 985 requirements label with the sub-category of non-functional requirement such as availability and usability, among others. In order to use this database, it is necessary to pre-label these requirements according to the value of the quality characteristic to be evaluated, in the case of this paper, unambiguity.

\subsection{Methods and Metrics}

In the Section \ref{sec:theoreticalfoundations}, related to the theoretical foundation, the concepts of the techniques, supervised machine learning algorithms and equations of the metrics used in the development of the research are presented.

The requirements are classified into two classes, namely "Ambiguous" and "Unambiguous". Following the definition of identifying ambiguity defined in Subsection \ref{subsec:ambiguity}, the requirement was classified as ambiguous if it was identified at least one of the type of ambiguities: Vagueness/Generality, Linguistic Ambiguity and Software Engineering Ambiguity.

Before the feature extraction, the requirements go through a process of normalization. All stop-words such as pronouns and articles are removed and with the use of a Stremmer, which inflected verbs and nouns are converted to their original form. The Snowball Stemmer was used as it works well for the English language.

For feature extraction, the two best-known techniques are used, BoW and TF-HDI, defined earlier in Section \ref{subsubsec:resource extraction}. The database is then separated into 70\% for the training and 30\% for testing. In order to mitigate the problem faced by the training database imbalance, the Synthetic Minority Oversampling Technique (SMOTE) strategy is used, which basically involves duplicating examples in the minority class, in this case, ambiguous requirements. 

Regarding supervised machine learning algorithms, k-NN, SVM, LR, and MNB are used. For each combination between a resource extraction technique and an algorithm, the labeled database is used in order to promote a supervised learning process. The feature extraction technique will be responsible for the process of encoding the requirement in a numerical format and then the algorithm is fed by pairs of known inputs and outputs, subsequently, in the form of vectors. For each result found, the accuracy, precision, \emph{recall} and \emph{F1-Score} are used for the comparative analysis of the performance of each one. For this final step before the result analysis, it is crucial for our goal to have these metrics for reach class, the general average and the weighted average, so there is a bigger picture if how each performance scored.

\subsection{Execution Steps}

For the execution of the work, the following steps are considered:

\begin{enumerate}
\item Collection of requirements database;
\item Classification of database requirements by quality characteristic and database increment. The base will be classified between ambiguous or unambiguous requirements;
\item Normalization: data cleaning, where all stop-words such as pronouns and articles are removed. Inflected verbs and nouns are converted to their original form with the stremmer;
\item Resource Extraction: the transformation of text into numerical information. In this study, BoW and TF-IDF are used to perform the conversion;
\item Split Test and Train sets: 70\% of the data is allocated to the training and 30\% for testing;
\item Balancing training sample: as ambiguous class considerably smaller then unambiguous, an oversampling strategy is used;
\item Training: vectors obtained in the Feature Extraction phase are used to train and predict the classification models of the four algorithms used in this paper: SVM, MNB, k-NN, and LR;
\item Results: results of requirements label predictions and the actual labels of those requirements are used to calculate the performance measures described in Section \ref{subsec:metrics}.
\end{enumerate}

\section{Results}\label{sec:results}

During this section, the results found from the methodology developed  will be discussed with the metrics previously defined. 
After performing the database classification, 89\% of the requirements were classified as unambiguous and 11\% ambiguous. Due to this imbalance, it is necessary to use the SMOTE, oversampling technique. 
The coding process and the metrics results can be found at this \href{http://www.github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-2-tcci-5308100-pes-carla-vieira/blob/master/Instrumentos/Codigos/notebook.ipynb}{Jupyter Notebook}.

\subsection{Accuracy}

The accuracy of the four analyzed models already indicates a superior performance of Support Vector Machine and Logistic Regression, both with 91\%, in relation to the others, highlighting the worst result found for K-Nearest Neighbor, which was the only one that presented a result below 80\%.

\begin{table}[H]
\centering
\caption{Accuracy values}
\begin{tabular}{|l|l|}
\hline
                       & Accuracy \\ \hline
Naive Bayes            & 85\%     \\ \hline
K-Nearest Neighbor     & 51\%     \\ \hline
Support Vector Machine & 91\%     \\ \hline
Logistic Regression    & 91\%     \\ \hline
\end{tabular}
\label{tab:accuracy}
\end{table}

\subsection{Precision}

Previously defined by the Equation \ref{eq:precision}, precision allows us to understand deeper, of the requirements classified as ambiguous, which is the percentage classified right. The k-NN model had a very high precision for the unambiguous requirements, that is, all requirements classified as unambiguous were actually unambiguous. However, the result of 18\% precision for ambiguous is a considerably lower than the others, which indicates that the model had a bigger tendency to classify the requirements as ambiguous.

The unambiguous class precision was good enough in all models, however, it is possible to notice that there is a discrepancy in the values found for the ambiguous class, of greater interest for this paper. The only one that presents a considered good precision (above 80\%) was the Support Vector Machine. 

\begin{table}[H]
\centering
\caption{Precision values}
\begin{tabular}{l|llll|}
\cline{2-5}
                                             & \multicolumn{4}{c|}{Precision}                                                                                    \\ \cline{2-5} 
                                             & \multicolumn{1}{l|}{Unambiguous} & \multicolumn{1}{l|}{Ambiguous} & \multicolumn{1}{l|}{Macro Avg} & Weighted Avg \\ \hline
\multicolumn{1}{|l|}{Naive Bayes}            & \multicolumn{1}{l|}{0.95}        & \multicolumn{1}{l|}{0.37}      & \multicolumn{1}{l|}{0.66}      & 0.89         \\ \hline
\multicolumn{1}{|l|}{K-Nearest Neighbor}     & \multicolumn{1}{l|}{1.00}        & \multicolumn{1}{l|}{0.18}      & \multicolumn{1}{l|}{0.59}      & 0.91         \\ \hline
\multicolumn{1}{|l|}{Support Vector Machine} & \multicolumn{1}{l|}{0.91}        & \multicolumn{1}{l|}{0.83}      & \multicolumn{1}{l|}{0.87}      & 0.90         \\ \hline
\multicolumn{1}{|l|}{Logistic Regression}    & \multicolumn{1}{l|}{0.94}        & \multicolumn{1}{l|}{0.58}      & \multicolumn{1}{l|}{0.76}      & 0.90         \\ \hline
\end{tabular}
\label{tab:precision}
\end{table}

\subsection{Recall}

The recall mostly indicates the percentage of right positive instances that were correctly classified from all the instances in the original class, as exemplified in Equation \ref{recall}. Analyzing the Table \ref{tab:recall}, LR and SVM tend to have a good recall for unambiguous requirements, which means all the unambiguous requirements in the test sample were correctly identified. This also happens for ambiguous requirements in K-NN. However, for the unambiguous class in  K-NN and ambiguous class in LR and SVM the result are below 50\%. This can mean that the K-NN model had a tendency to classify more requirements originally unambiguous as ambiguous and the models LR and SVM classify ambiguous requirements as unambiguous.

\begin{table}[H]
\centering
\caption{Recall values}
\begin{tabular}{l|llll|}
\cline{2-5}
                                             & \multicolumn{4}{c|}{Recall}                                                                                       \\ \cline{2-5} 
                                             & \multicolumn{1}{l|}{Unambiguous} & \multicolumn{1}{l|}{Ambiguous} & \multicolumn{1}{l|}{Macro Avg} & Weighted Avg \\ \hline
\multicolumn{1}{|l|}{Naive Bayes}            & \multicolumn{1}{l|}{0.88}        & \multicolumn{1}{l|}{0.58}      & \multicolumn{1}{l|}{0.73}      & 0.85         \\ \hline
\multicolumn{1}{|l|}{K-Nearest Neighbor}     & \multicolumn{1}{l|}{0.45}        & \multicolumn{1}{l|}{1.00}      & \multicolumn{1}{l|}{0.72}      & 0.51         \\ \hline
\multicolumn{1}{|l|}{Support Vector Machine} & \multicolumn{1}{l|}{1.00}        & \multicolumn{1}{l|}{0.16}      & \multicolumn{1}{l|}{0.58}      & 0.91         \\ \hline
\multicolumn{1}{|l|}{Logistic Regression}    & \multicolumn{1}{l|}{0.96}        & \multicolumn{1}{l|}{0.48}      & \multicolumn{1}{l|}{0.72}      & 0.91         \\ \hline
\end{tabular}
\label{tab:recall}
\end{table}

\subsection{F1-Score}

Knowing that mostly the precision improvement comes with the recall decreasing, the F1-score can give us the harmonic average of precision and recall, showing an impression of the general balance between the two metrics. In Table \ref{tab:f1score}, MNV, k-NN and LR achieved values above 90\% for the unambiguous class. However in the ambiguous class, of greater interest, the only model to reach a satisfactory result of more than 50\% was the LR. As a result, the macro and weighted average from LR were better than the others.
\begin{table}[H]
\centering
\caption{F1-Score values}
\begin{tabular}{l|llll|}
\cline{2-5}
                                             & \multicolumn{4}{c|}{F1-Score}                                                                                     \\ \cline{2-5} 
                                             & \multicolumn{1}{l|}{Unambiguous} & \multicolumn{1}{l|}{Ambiguous} & \multicolumn{1}{l|}{Macro Avg} & Weighted Avg \\ \hline
\multicolumn{1}{|l|}{Naive Bayes}            & \multicolumn{1}{l|}{0.91}        & \multicolumn{1}{l|}{0.45}      & \multicolumn{1}{l|}{0.68}      & 0.87         \\ \hline
\multicolumn{1}{|l|}{K-Nearest Neighbor}     & \multicolumn{1}{l|}{0.62}        & \multicolumn{1}{l|}{0.30}      & \multicolumn{1}{l|}{0.46}      & 0.59         \\ \hline
\multicolumn{1}{|l|}{Support Vector Machine} & \multicolumn{1}{l|}{0.95}        & \multicolumn{1}{l|}{0.27}      & \multicolumn{1}{l|}{0.61}      & 0.88         \\ \hline
\multicolumn{1}{|l|}{Logistic Regression}    & \multicolumn{1}{l|}{0.95}        & \multicolumn{1}{l|}{0.53}      & \multicolumn{1}{l|}{0.74}      & 0.91         \\ \hline
\end{tabular}
\label{tab:f1score}
\end{table}

\section{Discussion and Threats to Validity}\label{discussion}

As a general analysis of the performance of the models, the Logistic Regression was the model that presented the most satisfactory results among the four, followed by the Support Vector Machine and Naive Bayes. This happens because it presented the best macro and weighted F1-Score average, with a good unambiguous classification and a considerable satisfying classification of ambiguous requirements. However, the selection of the best model could vary from the interest in the choice, as for example, the K-Nearest Neighbor could be a better choice when the intention is to identify as much as possible from the ambiguous requirements, even if this occurs as a result of more wrong classification of unambiguous requirements as ambiguous, with what we call False Positives . 

Although were found relatively acceptable values for some models, the metrics values would not be sufficient for implementation and market acceptance. In this sense, an important point to take into account about the study presented is that the definition of ambiguity is often related to the entire set of grammatical elements relating to each other. To deal with the obstacle that is the identification of ambiguity in natural language, studies are opting for the use of more robust machine learning technologies than the classic models. An possible technique is the semantic tagging, that is, tagging each word on your semantic type and analyze the relationship between them, which did not fit the scope of this study.

And another point for the threats to validity for this paper, it is important to note that the database classification was made by only one person. Even following a classification methodology, the ideal to avoid subjectivity in the classification will be to have at least three different classifiers, as it will be able to choose a definitive answer in case of a tie.

Regarding the distribution of the database, the imbalance between the class of ambiguous requirements and the class of unambiguous ones that can be considered a threat to validity, since it was necessary to use strategies such as over sample.


\section{Conclusion and Future Work}\label{sec:conclusion}

In this paper, a comparative analysis was presented on the use of four different machine learning models for the classification of ambiguity in software requirements written in natural language.

For this, a database with real requirements was used, maintained for use by the community for predictive models of software engineering, the PROMISE\_exp. From this database, a manual classification was made between ambiguous and unambiguous requirements, considering the five sub-types of ambiguities that can be found in software engineering requirements. With the use of Natural Language Processing tools, like features extraction and stemming, the data was prepared for the four Machine Learning algorithms selected for the analysis,  k-Nearest Neighbor, Support Vector Machines, Logistic Regression and Multinomial Naive Bayes.

Based on a more in-depth analysis of the metrics of precision, recall and F1-score of each class, ambiguous and unambiguous, it identified that Logistic Regression might obtain better results for the context proposed, followed by Support Vector Machine and Naive Bayes and for last, K-Nearest Neighbor. However, it is important to emphasize that these are only preliminary results, with values that would need to be refined to archive satisfactory measures for use in the market, like different perspectives of classifications.

For potential future work, it is noteworthy the exploration of more complex classification algorithms, taking into account the tagging of words semantically. This type of procedure have a high potential for have better results in the context as the identification of ambiguity is commonly related to the placement of other words semantically.

\section*{Replication Pack}

The replication package for this work is available at:

\url{https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-2-tcci-5308100-pes-carla-vieira} 
 


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}