@inproceedings{Gramajo:2020:H,
  title={Hacia la Evaluaci{\'o}n Autom{\'a}tica de la Calidad de los Requerimientos de Software usando Redes Neuronales Long Short Term Memory},
  author={Mar{\'i}a Guadalupe Gramajo and Luciana C. Ballejos and Mariel Ale},
  booktitle={Workshop on Requirements Engineering (WER)},
  year={2020}
}

@inproceedings{Souza2020DescrevendoRD,
  title={Descrevendo requisitos de User eXperience em Critérios de Aceitação de User Stories},
  author={Jonathan H. J. Souza and Leonardo C. Marques and Tayana U. Conte and Luciana A. M. Zaina},
  booktitle={Workshop on Requirements Engineering (WER)},
  year={2020}
}

@book{ISO29148,
  author = {ISO/IEC},
  keywords = {ISO functional non},
  publisher = {ISO/IEC},
  title = {ISO/IEC/IEEE International Standard - Systems and software engineering -- Life cycle processes -- Requirements engineering},
  year = 2018
}  
  
@article{Gramajo:2020:S,
    author = {Gramajo, Maria and Ballejos, Luciana and Ale, Mariel},
    year = {2020},
    month = {07},
    pages = {1164-1184},
    title = {Seizing Requirements Engineering Issues through Supervised Learning Techniques},
    volume = {18},
    journal = {IEEE Latin America Transactions},
    doi = {10.1109/TLA.2020.9099757}}
    

@INPROCEEDINGS{WaysOfApplying,
  author={Feldt, Robert and de Oliveira Neto, Francisco Gomes and Torkar, Richard},
  booktitle={2018 IEEE/ACM 6th International Workshop on Realizing Artificial Intelligence Synergies in Software Engineering (RAISE)}, 
  title={Ways of Applying Artificial Intelligence in Software Engineering}, 
  year={2018},
  volume={},
  number={},
  pages={35-41},
  doi={}}


@book{ISO9126,
  added-at = {2014-07-08T11:07:29.000+0200},
  author = {ISO/IEC},
  biburl = {https://www.bibsonomy.org/bibtex/2a7b775cd08a9182a7b88d5ca68657a4a/andiv},
  interhash = {ef6f58a2241715facdfa7424be170ea3},
  intrahash = {a7b775cd08a9182a7b88d5ca68657a4a},
  keywords = {ISO functional non},
  publisher = {ISO/IEC},
  timestamp = {2014-07-08T11:07:50.000+0200},
  title = {ISO/IEC 9126. Software engineering -- Product quality},
  year = 2001
}

@article{CanWePredict,
author = {Giger, Emanuel and Pinzger, Martin and Gall, Harald},
year = {2012},
month = {06},
pages = {217-226},
title = {Can we predict types of code changes? An empirical analysis},
journal = {IEEE International Working Conference on Mining Software Repositories},
doi = {10.1109/MSR.2012.6224284}
}


@ARTICLE{Samuel:1959,
  author={Samuel, A. L.},
  journal={IBM Journal of Research and Development}, 
  title={Some Studies in Machine Learning Using the Game of Checkers}, 
  year={1959},
  volume={3},
  number={3},
  pages={210-229},
  doi={10.1147/rd.33.0210}}
  
 @BOOK{Mitchell:1997,
    author = {Tom M. Mitchell},
    year = 1997,
    title = {Machine Learning},
    publisher = {McGraw Hill},
    volume={45},
    pages = {870-877},
    adress = {Burr Ridge, IL}
}

@article{DARNSTADT201468,
title = {Supervised learning and Co-training},
journal = {Theoretical Computer Science},
volume = {519},
pages = {68-87},
year = {2014},
note = {Algorithmic Learning Theory},
issn = {0304-3975},
doi = {https://doi.org/10.1016/j.tcs.2013.09.020},
url = {https://www.sciencedirect.com/science/article/pii/S0304397513007111},
author = {Malte Darnstädt and Hans Ulrich Simon and Balázs Szörényi}
}

@book{10.5555/548825,
author = {Thayer, Richard H. and Bailin, Sidney C. and Dorfman, M.},
title = {Software Requirements Engineerings, 2nd Edition},
year = {1997},
isbn = {0818677384},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
edition = {2nd},
}

@book{10.5555/1869735,
author = {Pohl, Klaus},
title = {Requirements Engineering: Fundamentals, Principles, and Techniques},
year = {2010},
isbn = {3642125778},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}

@article{10.2307/30204398,
 ISSN = {00104817},
 URL = {http://www.jstor.org/stable/30204398},
 author = {Elaine Rich},
 journal = {Computers and the Humanities},
 number = {2},
 pages = {117--122},
 publisher = {Springer},
 title = {Artificial Intelligence and the Humanities},
 volume = {19},
 year = {1985}
}

@article{ADANZADOPAZO2021,
title = {An automatic methodology for the quality enhancement of requirements using genetic algorithms},
journal = {Information and Software Technology},
volume = {140},
pages = {106696},
year = {2021},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2021.106696},
url = {https://www.sciencedirect.com/science/article/pii/S0950584921001518},
author = {Daniel {Adanza Dopazo} and Valentín {Moreno Pelayo} and Gonzalo {Génova Fuster}}
}

@INPROCEEDINGS{6345795,
  author={Yang, Hui and De Roeck, Anne and Gervasi, Vincenzo and Willis, Alistair and Nuseibeh, Bashar},
  booktitle={2012 20th IEEE International Requirements Engineering Conference (RE)}, 
  title={Speculative requirements: Automatic detection of uncertainty in natural language requirements}, 
  year={2012},
  volume={},
  number={},
  pages={11-20},
  doi={10.1109/RE.2012.6345795}}
  
@INPROCEEDINGS{5636921,
  author={Yang, Hui and de Roeck, Anne and Gervasi, Vincenzo and Willis, Alistair and Nuseibeh, Bashar},
  booktitle={2010 18th IEEE International Requirements Engineering Conference}, 
  title={Extending Nocuous Ambiguity Analysis for Anaphora in Natural Language Requirements}, 
  year={2010},
  volume={},
  number={},
  pages={25-34},
  doi={10.1109/RE.2010.14}}
  
@misc{wiesweg2020datadriven,
      title={Data-driven Risk Management for Requirements Engineering: An Automated Approach based on Bayesian Networks}, 
      author={Florian Wiesweg and Andreas Vogelsang and Daniel Mendez},
      year={2020},
      eprint={2007.03358},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@inproceedings{PROMISE_exp,
author = { Marcia Lima and Victor Valle and Estevão Costa and Lira, Fylype and Gadelha, Bruno},
year = {2019},
month = {09},
pages = {427-436},
title = {Software Engineering Repositories: Expanding the PROMISE Database},
isbn = {978-1-4503-7651-8},
booktitle = {SBES 2019: Proceedings of the XXXIII Brazilian Symposium on Software Engineering},
doi = {10.1145/3350768.3350776}
}

@Article{e22091057,
AUTHOR = {Edna Dias Canedo and Bruno Cordeiro Mendes},
TITLE = {Software Requirements Classification Using Machine Learning Algorithms},
JOURNAL = {Entropy},
VOLUME = {22},
YEAR = {2020},
NUMBER = {9},
ARTICLE-NUMBER = {1057},
URL = {https://www.mdpi.com/1099-4300/22/9/1057},
ISSN = {1099-4300},
DOI = {10.3390/e22091057},
}

@inproceedings{Ferrari2017,
author = {Ferrari, Alessio and Spoletini, Paola and Donati, Beatrice and Zowghi, Didar and Gnesi, Stefania},
year = {2017},
month = {09},
pages = {400-405},
title = {Interview Review: Detecting Latent Ambiguities to Improve the Requirements Elicitation Process},
doi = {10.1109/RE.2017.15}
}


@Inbook{doPradoLeite2004,
author="do Prado Leite, Julio Cesar Sampaio
and Doorn, Jorge Horacio",
editor="do Prado Leite, Julio Cesar Sampaio
and Doorn, Jorge Horacio",
title="Perspectives on Software Requirements: An Introduction",
bookTitle="Perspectives on Software Requirements",
year="2004",
publisher="Springer US",
address="Boston, MA",
pages="1--5",
abstract="Requirements engineering is a young field. Nonetheless it is maturing very quickly. The first gathering of researchers to discuss the engineering of requirements did happen in 1993 with the IEEE International Symposium on Requirements Engineering. This meeting was important since for the first time requirements was seen as a frontier field in computer science, but with strong links to other sciences, as well. In particular, the community started to recognize the importance of elicitation [2] as something to be seen as research topic as well as the topics of modelling and analysis.",
isbn="978-1-4615-0465-8",
doi="10.1007/978-1-4615-0465-8_1",
url="https://doi.org/10.1007/978-1-4615-0465-8_1"
}

